<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>C:\Users\20002890\Desktop\ST_M0_Blinky\CubeGen\ST_M0_Blinky\\ST_M0_Blinky</ProjectName>
<ProjectNature>C</ProjectNature> 
<CMSIS>..\Drivers\CMSIS</CMSIS>
<HAL_Driver>C:\Users\20002890\STM32Cube\Repository\STM32Cube_FW_L0_V1.10.0\Drivers\CMSIS</HAL_Driver>
<Toolchain>MDK-ARM</Toolchain>
	<Toolversion>5</Toolversion>
<Version>0</Version>

<filestoremove>
    <file>
    <name>..\Drivers\CMSIS\Device\ST\STM32L0xx\Source\Templates\arm\startup_stm32l031xx.s</name>
    </file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>ST_M0_Blinky</name>				
    <device>STM32L031K6Tx</device>		 
    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>
    
    	<cpuclock>32</cpuclock>
    	<board>NUCLEO-L031K6</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe>swd</debugprobe>
    <optimization></optimization>
    <icfloc>1</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS></UsedFreeRTOS>
    <Aincludes>


	    	<include></include>
    </Aincludes>
    <Cdefines>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&lt;mbedtls_config.h&gt;</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>..\Inc</include>
	   <include>..\Drivers\STM32L0xx_HAL_Driver\Inc</include>
	   <include>..\Drivers\STM32L0xx_HAL_Driver\Inc\Legacy</include>
	   <include>..\Drivers\CMSIS\Device\ST\STM32L0xx\Include</include>
	   <include>..\Drivers\CMSIS\Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>false</underRoot>

	   <group>
	    <name>Drivers</name> 
		   <group>
		 		<name>STM32L0xx_HAL_Driver</name>
						<file>
							<name>../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_uart_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ramfunc.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_gpio.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_dma.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr_ex.c</name>
						</file>
						<file>
							<name>../Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_cortex.c</name>
						</file>
		    </group>
		    <group>
		    	<name>CMSIS</name>
							<file>
								<name>../\Src/system_stm32l0xx.c</name>
							</file>
		    	</group>
	  </group>   
	  <group>
	  <name>Application</name>
	    <group>
	      <name>User</name>  
                                <file>
                                 <name>..\Src\main.c</name>
                                </file>

                                <file>
                                 <name>..\Src\stm32l0xx_it.c</name>
                                </file>

                                <file>
                                 <name>..\Src\stm32l0xx_hal_msp.c</name>
                                </file>




</group> 
  </group>
</Project>
